<!DOCTYPE html>
<html><head><title>table practice</title>
<style>
.tr,th,td{
padding:3px;
border:3px solid #d9d9d9;
border-collapse:collapse;
}
</style>

</head>
<body style="background-color:#fff9e6">

<div class="table" style="background-color:white;height:130px;width:290px ">
<table style="background-color:#e6e6e6">
<tr>
<th></th>
<th scope="col">9am</th>
<th scope="col">10am</th>
<th scope="col">11am</th>
<th scope="col">12am</th>
</tr>

<tr>
<th scope="row">Monday</th>
<td colspan="2">Geography</td>
<td>Math</td>
<td>Art</td>
</tr>

<tr>
<th scope="row">Tuesday</th>
<td colspan="3">Gym</td>
<td>Home Ec</td>
</tr>

</table>
</div>
</body>
</html>